spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=admin

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path=C:/Users/User/IdeaProjects/sweeter/uploads


